# filemonitor

./: README.md  listener_config.yml  pom.xml
src/main/java/com/allwyn/filemonitor/: Driver.java
src/main/java/com/allwyn/filemonitor/listener/: FileListener.java
src/main/java/com/allwyn/filemonitor/listener/config/: Keyword.java  ListenerConfig.java
src/main/java/com/allwyn/filemonitor/publisher/: Publisher.java  PublisherFactory.java  PublisherType.java
src/main/java/com/allwyn/filemonitor/publisher/impl/: HttpPublisher.java  RESTPublisher.java  TopicPublisher.java
